<Window x:Class="Roshan_System.MainWindow"
        Icon="/textures/startmenu.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Roshan_System"
        Title="Roshan System" Width="1200" Height="797">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background2.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="0,688,0,0" Stroke="Black" VerticalAlignment="Top" Width="1190">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1E1E1E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,688,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.543" Height="70" Width="70" Foreground="{x:Null}" Click="Open_StartMenu">
            <Button.Background>
                <ImageBrush ImageSource="/startmenu.png"/>
            </Button.Background>

        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,688,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.603" Height="70" Width="50" Foreground="{x:Null}" Click="Open_Notepad">
            <Button.Background>
                <ImageBrush ImageSource="/notepad.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="120,688,0,0" VerticalAlignment="Top" Height="70" Width="50" Foreground="{x:Null}" Click="Open_Calculator">
            <Button.Background>
                <ImageBrush ImageSource="/calculator.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="520,688,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Shutdown" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/closeicon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="170,688,0,0" VerticalAlignment="Top" Height="70" Width="70" Foreground="{x:Null}" Click="Open_Chilli">
            <Button.Background>
                <ImageBrush ImageSource="/Simply-Recipes-Chili-Powder-LEAD-03-f41743b528fe4b728cf868e547cb2247.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,688,0,0" VerticalAlignment="Top" Height="70" Width="70" Foreground="{x:Null}" Click="Open_Overclocker">
            <Button.Background>
                <ImageBrush ImageSource="/Overclocker.png"/>
            </Button.Background>
        </Button>
        <Frame x:Name="MainFrame" Content="" HorizontalAlignment="Left" Height="300" Margin="0,388,0,0" VerticalAlignment="Top" Width="200" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,688,0,0" VerticalAlignment="Top" Height="70" Width="70" Foreground="{x:Null}" Click="Open_Browser">
            <Button.Background>
                <ImageBrush ImageSource="/Browser.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="70" Margin="380,688,0,0" VerticalAlignment="Top" Width="70" Foreground="{x:Null}" Click="Open_Terminal">
            <Button.Background>
                <ImageBrush ImageSource="/terminal.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="70" Margin="450,688,0,0" VerticalAlignment="Top" Width="70" Foreground="{x:Null}" Click="Open_Run">
            <Button.Background>
                <ImageBrush ImageSource="/run.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>