<Page x:Class="Roshan_System.Startmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roshan_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="200"
      Title="Startmenu">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <ScrollViewer x:Name="StartMenu" Width="200" VerticalScrollBarVisibility="Auto" Foreground="{x:Null}" Margin="0,0,0,0">
            <StackPanel x:Name="Buttons" VerticalAlignment="Top" Orientation="Vertical" Width="200">
                <Button Height="70" Background="{x:Null}" Foreground="{x:Null}" Click="OpenNotepad">
                    <StackPanel Orientation="Horizontal" Width="200" Height="50">
                        <Image Source="/notepad.png" Margin="0,0,20,0"/>
                        <TextBlock Text="Notepad" FontSize="30">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Background="{x:Null}" Foreground="{x:Null}" Click="OpenCalculator">
                    <StackPanel Height="70" Width="200" Orientation="Horizontal">
                        <Image Source="/textures/calculator.png" HorizontalAlignment="Left" Width="40"/>
                        <TextBlock Text="Calculator" FontSize="30" Height="43">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Background="{x:Null}" Foreground="{x:Null}" Click="OpenChilli">
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <Image Source="/Simply-Recipes-Chili-Powder-LEAD-03-f41743b528fe4b728cf868e547cb2247.jpg" Width="40" Margin="0,0,20,0"/>
                        <TextBlock Text="Chilli" Foreground="White" FontSize="48"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Background="{x:Null}" Foreground="{x:Null}" Click="OpenOverclocker">
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <Image Source="/textures/Overclocker.png" Width="60"/>
                        <TextBlock Text="Overclocker" FontSize="22" Foreground="White" Height="33"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Background="{x:Null}" Foreground="{x:Null}" Click="OpenBrowser">
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <Image Source="/textures/browser.png"/>
                        <TextBlock Text="Browser" Foreground="White" FontSize="36" Height="49"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Background="{x:Null}" Foreground="{x:Null}" Click="OpenTerminal">
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <Image Source="/terminal.png"/>
                        <TextBlock Text="Terminal" Foreground="White" FontSize="32" Height="46"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Background="{x:Null}" Foreground="{x:Null}" Click="OpenRun">
                    <StackPanel Height="70" Width="200" Orientation="Horizontal">
                        <Image Source="/run.png" Width="70" Margin="0,0,20,0"/>
                        <TextBlock Text="Run" Foreground="White" FontSize="48"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" Foreground="{x:Null}" Click="OpenPong">
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <Image Source="/Pong.png" Width="70" Margin="0,0,20,0"/>
                        <TextBlock Text="Pong" Foreground="White" FontSize="36" Height="49"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Background="{x:Null}" Content="Modlist" Foreground="White" FontSize="48" Click="OpenModList"/>
                <Button Height="70" Background="{x:Null}" Foreground="{x:Null}" Click="Shutdown1">
                    <StackPanel Orientation="Horizontal" Width="200" Height="70">
                        <Image Source="/textures/closeicon.png"/>
                        <TextBlock Text="Shutdown" Foreground="White" FontSize="24" Height="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
