<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RoshanSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="RoshanSystem.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
    to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid Width="1200" Height="800">
    <Image Source="avares://RoshanSystem/Assets/background2.png" Stretch="Fill"/>
    <Rectangle Width="1200" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
          <GradientStop Color="Black" Offset="1.0"/>
          <GradientStop Color="#1e1e1e" Offset="0.0"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
    </Rectangle>
    <StackPanel Orientation="Horizontal" Width="1200" Height="70" VerticalAlignment="Bottom">
      <Button Background="{x:Null}" Foreground="{x:Null}">
        <Image Source="avares://RoshanSystem/Assets/startmenu.png" Width="70" Height="70" Stretch="UniformToFill"/>
      </Button>
      <Button Background="{x:Null}" Foreground="{x:Null}" Click="OpenCalculator">
        <Image Source="avares://RoshanSystem/Assets/calculator.png" Width="70" Height="70" Stretch="Uniform"/>
      </Button>
      <Button Background="{x:Null}" Foreground="{x:Null}" Click="OpenNotepad">
        <Image Source="avares://RoshanSystem/Assets/notepad.png" Width="70" Height="70" Stretch="Uniform"/>  
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
